{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marlen-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "marlen-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4173", "out"],
      "port": 4173
    }
  ]
}
